/* /Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

int a;
Console.Write("Введите пятизначное число: ");
int.TryParse(Console.ReadLine(), out a);
if (a < 10000 || a > 99999)
    Console.Write($"неверный ввод");
else
{
    if (a / 10000 == a % 10)
        {
            if (a / 1000 % 10 == a % 100 / 10)
            Console.Write($"{a} -> полиндром");
        }
    else
    {
        Console.Write($"{a} -> не полиндром");
    }
}